# ocr-api

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
sql/: ocr.sql
src/main/java/com/trilight/ocr/: TrilightApplication.java
src/main/java/com/trilight/ocr/client/erp/: ErpClient.java
src/main/java/com/trilight/ocr/client/erp/model/: Conditions.java  DataKey.java  ErpRequest.java  Execution.java  Field.java  GoodsReceipt.java  GoodsReceiptDetail.java  QueryResult.java  ReadQueryParameter.java  ReadResult.java  ReadResultParameter.java  RequestParameter.java  Result.java  ResultParameter.java  SalesOrder.java  SalesOrderDetail.java  StdData.java  Success.java  Supplier.java
src/main/java/com/trilight/ocr/client/minio/: MinioService.java
src/main/java/com/trilight/ocr/client/ocr/: BaiduOcrClient.java
src/main/java/com/trilight/ocr/client/ocr/model/: Code.java  CodeResult.java  CommodityAmount.java  CommodityName.java  CommodityNum.java  CommodityPrice.java  CommodityTax.java  CommodityTaxRate.java  CommodityType.java  CommodityUnit.java  Result.java  VATInvoiceData.java  WordsResult.java
src/main/java/com/trilight/ocr/common/model/: PageQuery.java  PageResult.java  R.java
src/main/java/com/trilight/ocr/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafRenderer.java
src/main/java/com/trilight/ocr/controller/purchase/: DeliveryOrderController.java  VATInvoiceController.java
src/main/java/com/trilight/ocr/controller/sales/: SalesOrderController.java
src/main/java/com/trilight/ocr/controller/system/: UserController.java
src/main/java/com/trilight/ocr/controller/warehouse/: GoodsReceiptController.java
src/main/java/com/trilight/ocr/enums/: BizCodeEnum.java
src/main/java/com/trilight/ocr/exception/: BizException.java
src/main/java/com/trilight/ocr/filter/: JwtFilter.java
src/main/java/com/trilight/ocr/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/trilight/ocr/mapper/: CommodityMapper.java  DeliveryConfirmFileMapper.java  DeliveryOrderDetailMapper.java  DeliveryOrderMapper.java  VATInvoiceMapper.java
src/main/java/com/trilight/ocr/mapper/purchase/: CommodityMapper.java  DeliveryConfirmFileMapper.java  DeliveryOrderDetailMapper.java  DeliveryOrderMapper.java  VATInvoiceMapper.java
src/main/java/com/trilight/ocr/mapper/sales/: ContractMapper.java
src/main/java/com/trilight/ocr/mapper/system/: UserMapper.java
src/main/java/com/trilight/ocr/mapper/warehouse/: FailedFileMapper.java  GoodsReceiptMapper.java
src/main/java/com/trilight/ocr/model/dto/purchase/: CommodityDTO.java  DeliveryConfirmFileDTO.java  DeliveryOrderDTO.java  DeliveryOrderDetailDTO.java  VATInvoiceDTO.java  VATInvoiceExcelDTO.java
src/main/java/com/trilight/ocr/model/dto/sales/: ContractDTO.java  ProductDTO.java  SaleOrderDTO.java  SalesOrderDTO.java
src/main/java/com/trilight/ocr/model/dto/system/: SysUserDTO.java
src/main/java/com/trilight/ocr/model/dto/warehouse/: FailedFileDTO.java  GoodsReceiptDTO.java  GoodsReceiptDetailDTO.java
src/main/java/com/trilight/ocr/model/pojo/: BaseEntity.java  CommodityDO.java  DeliveryConfirmFileDO.java  DeliveryOrderDO.java  DeliveryOrderDetailDO.java  VATInvoiceDO.java
src/main/java/com/trilight/ocr/model/pojo/purchase/: CommodityDO.java  DeliveryConfirmFileDO.java  DeliveryOrderDO.java  DeliveryOrderDetailDO.java  VATInvoiceDO.java
src/main/java/com/trilight/ocr/model/pojo/sales/: ContractDO.java
src/main/java/com/trilight/ocr/model/pojo/system/: SysUserDO.java  UserDO.java
src/main/java/com/trilight/ocr/model/pojo/warehouse/: FailedFileDO.java  GoodsReceiptDO.java
src/main/java/com/trilight/ocr/service/purchase/: CommodityService.java  ContractService.java  DeliveryConfirmFileService.java  DeliveryOrderDetailService.java  DeliveryOrderService.java  SaleOrderService.java  VATInvoiceService.java
src/main/java/com/trilight/ocr/service/purchase/impl/: CommodityServiceImpl.java  ContractServiceImpl.java  DeliveryConfirmFileServiceImpl.java  DeliveryOrderDetailServiceImpl.java  DeliveryOrderServiceImpl.java  SaleOrderServiceImpl.java  VATInvoiceServiceImpl.java
src/main/java/com/trilight/ocr/service/system/: UserService.java
src/main/java/com/trilight/ocr/service/system/impl/: CustomUserDetailsServiceImpl.java  JWTService.java  UserPrinciple.java  UserServiceImpl.java
src/main/java/com/trilight/ocr/service/warehouse/: FailedFileService.java  GoodsReceiptService.java
src/main/java/com/trilight/ocr/utils/: BigDecimalToChineseUppercase.java  FileProcessUtil.java  PdfGenerator.java
src/main/java/com/trilight/orc/: Sample.java  TrilightApplication.java
src/main/java/com/trilight/orc/controller/purchase/: VATInvoiceController.java
src/main/java/com/trilight/orc/handler/: GlobalExceptionHandler.java
src/main/java/com/trilight/orc/mapper/: VATInvoiceMapper.java
src/main/java/com/trilight/orc/model/pojo/: BaseEntity.java  CommodityDO.java  VATInvoiceDO.java
src/main/java/com/trilight/orc/service/purchase/: VATInvoiceService.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/purchase/: CommodityMapper.xml  DeliveryOrderMapper.xml  VATInvoiceMapper.xml
src/main/resources/templates/: contract.html  contract2.html  test.html
src/test/java/com/trilight/ocr/client/: ErpClientTest.java
src/test/java/com/trilight/ocr/mapper/: VATInvoiceMapperTest.java
(+5 files in other folders)
